# IAmTheServiceNow

./: .gitignore  IAmTheServiceNow.sln  LICENSE  README.md
src/IAmTheServiceNow/: Constants.cs  Extensions.cs  IAmTheServiceNow.csproj  Job.cs  NativeMethods.txt  Program.cs  ServiceManager.cs  ServiceProfileOptions.cs
src/IAmTheServiceNow/Extensions/: LogEventExtensions.cs  ServiceCollectionExtensions.cs
src/IAmTheServiceNow/Properties/: launchSettings.json
